# DataProcessingRestDemo

./: README.md  pom.xml
src/main/java/net/luminis/restdemo/: EntityNotFoundException.java  JettyServer.java  LocalDateTimeAdapter.java  TemperatureResource.java  TemperatureService.java
src/main/java/net/luminis/restdemo/model/: Temperature.java  TemperatureList.java
